PORT=4000

MONGO_URI2=mongodb+srv://moooo:1223445667889@trial1.jdvy8ax.mongodb.net/?retryWrites=true&w=majority

SECRET='supersecret'

STRIPE_KEY=sk_test_51MJh9MKEJeNCocgnC3pclOzHQXW1kCxw05S6Jho8Vd3DFijdCnNn2zxoEODC1ymziRIhvpHoqDOzZl1BJP8HVVCF002uagO0er